<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="matter.js"></script>
 
    

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
      // Your web app's Firebase configuration
 

  const firebaseConfig = {
  apiKey: "AIzaSyAb70uhcEN4hG98U4b4AGQ_nbkfmEGExIo",
  authDomain: "war-e1da9.firebaseapp.com",
  databaseURL: "https://war-e1da9-default-rtdb.firebaseio.com",
  projectId: "war-e1da9",
  storageBucket: "war-e1da9.appspot.com",
  messagingSenderId: "1060619767549",
  appId: "1:1060619767549:web:387f5fed1e76c3faedb894"




  
 };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    
    <script src="form.js"></script>
    <script src="game.js"></script>
    <script src="player.js"></script>
    
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
